[gd_scene format=3 uid="uid://mgtggnj3vfhe"]

[ext_resource type="PackedScene" uid="uid://b3hyjbb1bv8f8" path="res://Scenes/player.tscn" id="1_r150o"]
[ext_resource type="Texture2D" uid="uid://dqus7helj1g4l" path="res://Tilesets/norrland_tileset_16x16.png" id="2_idj7w"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_kln2b"]
texture = ExtResource("2_idj7w")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0

[sub_resource type="TileSet" id="TileSet_68pkx"]
sources/1 = SubResource("TileSetAtlasSource_kln2b")

[node name="Node2D" type="Node2D" unique_id=2101013580]

[node name="Player" parent="." unique_id=686767180 instance=ExtResource("1_r150o")]
position = Vector2(10, 132)
up_direction = Vector2(0.9999995, 0.0009999996)

[node name="World" type="TileMapLayer" parent="." unique_id=564058698]
tile_set = SubResource("TileSet_68pkx")
