[gd_scene format=3 uid="uid://b3hyjbb1bv8f8"]

[ext_resource type="Script" uid="uid://cgdpapv4i2kqh" path="res://Scripts/Player.cs" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://woydqlgvu8it" path="res://Assets/Characters/Svea/Svea_placeholder.png" id="2_6t5aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f60y1"]
size = Vector2(32, 64)

[node name="Player" type="CharacterBody2D" unique_id=686767180]
script = ExtResource("1_cvnsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1562789733]
shape = SubResource("RectangleShape2D_f60y1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1233293784]
texture = ExtResource("2_6t5aa")

[node name="Camera2D" type="Camera2D" parent="." unique_id=554596605]
